VUE_APP_AUTH_URL=https://localhost:3030
VUE_APP_API_ROOT=https://localhost:3000
VUE_APP_BASE_URL=https://localhost:8082
VUE_APP_WALLET_URL=https://localhost:8083
VUE_APP_DOCS_URL=http://localhost:8084
VUE_APP_WIDGET_URL=https://localhost:8085
VUE_APP_OIDC_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxx
VUE_APP_OIDC_CLIENT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
VUE_APP_LOCAL_CERT_KEY=../../../certs/localhost.key
VUE_APP_LOCAL_CERT=../../../certs/localhost.crt
VUE_APP_GTM=-

#Safe
REVERSE_PROXY_PORT=8000
REVERSE_PROXY_UI_PORT=8080
CFG_VERSION=latest
CGW_VERSION=latest
TXS_VERSION=latest
UI_VERSION=latest
RPC_NODE_URL=http://host.docker.internal:8545
ETHEREUM_NODE_URL=http://host.docker.internal:8545