sonar.sources=.
sonar.sources.exclusions="src/app/migrations/**, **/migrations/*.js, src/app/config/**"
sonar.tests="src"
sonar.test.inclusions="src/**/*.test.ts"
sonar.projectKey=thxnetwork_api
sonar.organization=thxnetwork
